# tuyet-ngoc-restaurant

./: .gitignore  README.md  pom.xml
src/main/java/hoangtlt/: QuanAnGiaDinhApplication.java
src/main/java/hoangtlt/config/: AppConstants.java  CustomSuccessHandler.java  DataInitializer.java  GlobalControllerAdvice.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hoangtlt/controller/: ProfileController.java
src/main/java/hoangtlt/controller/admin/: AdminAccountController.java  AdminDataController.java  AdminSettingsController.java
src/main/java/hoangtlt/controller/api/: NotificationApiController.java
src/main/java/hoangtlt/controller/common/: LoginController.java  RegistrationController.java
src/main/java/hoangtlt/controller/management/: ManagementAreaController.java  ManagementCategoryController.java  ManagementDashboardController.java  ManagementOrderController.java  ManagementPrinterController.java  ManagementProductController.java  ManagementSettingController.java  ManagementTableController.java
src/main/java/hoangtlt/controller/staff/: HomeController.java  StaffOrderController.java
src/main/java/hoangtlt/dto/: OrderDetailDTO.java
src/main/java/hoangtlt/entities/: Area.java  Category.java  DiningTable.java  Invoice.java  OrderItem.java  Product.java  ProductVariant.java  RestaurantSetting.java  Role.java  SaleOrder.java  User.java
src/main/java/hoangtlt/repositories/: AreaRepository.java  CategoryRepository.java  DiningTableRepository.java  InvoiceRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  RestaurantSettingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/hoangtlt/services/: AdminUserService.java  AreaService.java  CategoryService.java  DashboardService.java  DiningTableService.java  ExportService.java  OrderService.java  PrintService.java  ProductService.java  RestaurantSettingService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  error.css  login.css  mobile.css
src/main/resources/templates/: error-page.html  login.html  profile.html  register.html
src/main/resources/templates/admin/: maintenance.html  settings.html  user-form.html  user-list.html
src/main/resources/templates/fragment/: frag.html
src/main/resources/templates/management/: area-form.html  area-list.html  category-form.html  category-list.html  dashboard.html  order-history.html  payment-settings.html  printer-settings.html  product-form.html  product-list.html  table-form.html  table-list.html
src/main/resources/templates/staff/: history.html  home.html  order.html
